#Дано трехзначное число. Переставьте первую и последнюю цифры.
x = 123

x1 = x % 10
x2 = x % 100 // 10
x3 = x % 1000 // 100
print(x1*100+x2*10+x3)


