#Пользователь вводит курс доллара в рублях. Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом добавить количество кг конфет
#которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб. Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк)
x = int(input("введите курс доллара"))
for i in range(1,101):
    print(i,"$","-",x*i,"p","-",x*i/20,"кг")