#4) Реализовать функцию foo, которая принимает в качестве параметра список и возвращает среднее арифметическое значение для чисел из исходного списка. Если в исходном списке не все элементы являются числами, то вывести сообщение «Введён неподходящий список»
# Пример:
# Lst_1 = [1, 2, 3, 4, 5]
# print(foo(Lst_1)
# # Результат вывода: 3
# Lst_1 = [1, «а», 3, 4, 5]
# print(foo(Lst_1)
# # Результат вывода: Введён неподходящий список
def foo(x):
    h = len(x)
    l = 0
    for i in x:
        l = l + i
    k = l / h


Lst_1 = input().split()
Lst_1 = [int(x) for x in Lst_1]
print(foo(Lst_1))