
#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать зна
#                                                                                                                                                                                                               чения параметров a и b и  выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22

a = 2
b = 3
i = 0
while b > a:
    c = a / 10
    a = c + a
    i = i + 1
    print(f"{i} день => {a}")