#Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10% от пробега предыдущего дня. Определите:
# а) пробег лыжника за второй, третий, ..., десятый день тренировок;
# б) какой суммарный путь он пробежал за первые 7 дней тренировок.
# в) суммарный путь за n дней тренировок;
# г) в какой день ему следует прекратить увеличивать пробег, если он не должен превышать 80 км?
p = 10000
for i in range(1,11):
    print(i,'дн -',p)
    x = p / 10
    p = int(p + x)
for i in range(1,8):
    print(i, 'дн -', p)
    p = p + p
