#Пользователь вводит три числа. Найти сумму тех чисел, которые делятся на 5. Если таких чисел нет, то вывести error.
x1 = int(input("введите первое числа : "))
x2 = int(input("введите второе числа : "))
x3 = int(input("введите третье числа : "))

sum = 0


if x1 % 5 == 0:     sum += x1
if x2 % 5 == 0:     sum += x2
if x3 % 5 == 0:     sum += x3

if sum == 0:
    print('Error')
else:
    print(sum)
