#Дано четырехзначное число. Верно ли, что цифр в нем расположены по убыванию?Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.
x = 4321

x4 = x % 10
x3 = x % 100 // 10
x2 = x % 1000 // 100
x1 = x // 1000

if x1 > x2 and x2 > x3 and x3 > x4:
    print("да")
else:
    print("нет")
