#31.	Входной замок Лисы Алисы работает следующим образом: если введено натуральное число, которое меньше 100 или больше 999 – на дисплее устройства появляется надпись «FALSE»; если у введённого числа сумма цифр равна 13 – появляется надпись «ENTER» и можно войти; в остальных случаях появляется надпись «LOCK».
#Входные данные: натуральное число N ( ).
#Выходные данные: необходимо вывести надпись, которая должна быть на дисплее.
#Пример:
#Ввод     2	Вывод       FALSE
#Ввод     427	Вывод       ENTER
#Ввод    318	Вывод       LOCK#

alica = input("Введи число: ")
if int(alica) < 100 or int(alica) > 999:
    print("False")
else:
    i = 0
    summ = 0
    while i < len(alica):
        summ = summ + int(alica[i])
        i = i + 1
        if summ == 13:
            print("enter")
    else:
        print("LOCK")
