# Игрок видит перед собой массив из пяти букв со знавками вопроса
# ['?','?','?','?','?']
# и слова осталось 9 жизней
# Угадай букву

#
# Если угадал, например,  ввел буку м, то видит следюущее
# ['м','?','?','?','?']
# если не угадал, то видит
# ['?','?','?','?','?']
# и слова осталось 8 жизней
# и так пока либо не сгорят жизни либо не угадает все буквы


anyWord = 'Любовь'
LIVES = 9
while LIVES > 0:
    player = input("введи букву")
    if anyWord.find(player) >= 0 :
        print(f"да ты прав,у тебя осталось {LIVES} жизней")
        break;
    else:
        LIVES = LIVES - 1
        print(f"о нееет ты не угадал {LIVES}жизней ")
