# print(range(5))
# for i in ("a","b","c"):
#     print(i)
# print(list(map(int,input("").split())))
# a,b = list(map(int,input("Введите количество строк и столбцов: ").split()))
# matrix = [list(map(int,input(f"Введите элементы {i+1} строки: ").split())) for i in range(a)]
# for i in matrix:
#     print(*i)
# a,b = list(map(int,input("Введите индекс элемента: ").split()))
# c = int(input("Введите новое значение: "))
# matrix[a-1][b-1] = c
# for i in matrix:
#     print(*i)
# 0 0 0 0 0 0 0 0
# 3. Нарисовать матрицу ( матрица - это как шахматная доска)
# размером n*m элементов  (n-строк, m-столбцов, у нашей доски шахматной размер был 8*8)
# 4. Нарисовать квадратную матрицу из n строк  (когда количество строк и столбцов совпадает)  У которой элементы на позиции 0,0; 1,1; 2,2... n-1,n-1 будут равны 1
# (эти элементы называют элементами главной диагонали)
# 5. Нарисовать квадратную матрицу из n строк. У которой элементы на позиции 0,n-1; 1, n-2; ... n-1,0 будут равны 1
# (эти элементы называют элементами побочной диагонали)
# 6. Нарисовать квадратную матрицу из n строк. У которой элементы главной и побочной диагонали будут равны 1.
#  7. Нарисовать квадратную матрицу из n строк. Вида
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12
# 13 14 15 16

# 3. Нарисовать матрицу ( матрица - это как шахматная доска)
# размером n*m элементов  (n-строк, m-столбцов, у нашей доски шахматной размер был 8*8)

# n,m = list(map(int,input("введите количество строк и столбцов: ").split()))
# matrix = [list(map(int,input("введите символы в строках").split())) for i in range(n)]
# for i in matrix:
#     print(*i)

# 4. Нарисовать квадратную матрицу из n строк  (когда количество строк и столбцов совпадает)  У которой элементы на позиции 0,0; 1,1; 2,2... n-1,n-1 будут равны 1
# (эти элементы называют элементами главной диагонали)

# n = int(input("введите количество строк "))
# a = []
# for i in range(n):
#     a.append([0] * n)
# for i in range(n):
#     a[i][i] = 1
#     print(*a[i])

# 5. Нарисовать квадратную матрицу из n строк. У которой элементы на позиции 0,n-1; 1, n-2; ... n-1,0 будут равны 1
# (эти элементы называют элементами побочной диагонали)

# n = int(input("введите количество строк"))
# a = []
# for i in range(n):
#     a.append([0] * n)
# for i in range(n):
#     a[i][n-i-1] = 1
#     print(*a[i])


#6 зависит от пятого
#Нарисовать квадратную матрицу из n строк. У которой элементы главной и побочной диагонали будут равны 1.

# n = int(input("введите количество строк"))
# a = []
# for i in range(n):
#     a.append([0] * n)
# for i in range(n):
#     a[i][i] = 1
#     a[i][n-i-1] = 1
#     print(*a[i])

#  7. Нарисовать квадратную матрицу из n строк. Вида
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12
# 13 14 15 16

# n = int(input("введите количество строк: "))
# a = []
# for i in range(n):
#     a.append([0] * n)
# h = 0
# for i in range(n):
#     for j in range(n):
#         h += 1
#         a[i][j] = h
#     print(*a[i])
