[[1, 2, 3], [1, 2, 3, 4]] #двумерный список - это список элементами ,котрого являются списки
"""
Вложенные списки - это списки ,которые являются элементами двумерного списка
матрица - это двумерный список у которого количество элементов во вложенных списках равно
матрица - это структура данных 
квадратная матрица - это матрица у которой количество строк и столбцов равны
строка - это элементы матрицы
1 2 3 4 это первая строка
5 6 7 8 это вторая строка
9 10 11 12 это третья строка
столбец - это элементы стоящие на одной позиции в строках
1 5 9 - первый столбец 
матрица нужна для того,чтобы хранить зависимость между двумя величинами

"""
a =  [[1,2,3], [ 1,2,3,4,5]]
a =  [[1,2,3], [ 1,2,3]]
#Заполнение матрицы
b,c = map(int,input("Введите количество строк и столбцов: ").split())
a = [] # будущая матрица
#заполнения матрицы нулями
for i in range(b):
    a.append([0] * c)
#вывод матрицы на экран первый способ
for i in range(b):
    print(*a[i])
print("-------------")
print("-------------")
#изменение элемента списка
a[2][1] = 1
#вывод матрицы на экран второй способ
for i in a:
    print(*i)
#заполнение матрицы с клавиатуры
a,b = list(map(int,input("Введите количество строк и столбцов: ").split()))
matrix = [list(map(int,input("Введите элементы строки: ").split())) for i in range(a)]